<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Multigram</title>
  </head>
  <body>
    <header style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; border-color: rgb(207, 207, 207); border-bottom: 2px solid;">
        <h1>Instagram</h1>
        <div>
            <button href="index.html">Log in</button>
            <button>Sign Up</button>
        </div>
    </header>
    <div>
        <div class="profileDisplay">
            <div>
                <img src="" alt="profile picture"></img>
            </div>
            <div>
                <div>
                    <h2>joinmultiverse</h2>
                    <img src="" alt="verified"></img>
                    <button>follow</button>
                    <button>message</button>
                </div>
            </div>
        </div>
        <div>
            <p>Multiverse</p>
            <p>profile decription goes here</p>
        </div>
        <div class="profilePosts">
           <img src="https://picsum.photos/200" alt="post1" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post2"style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post3" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post4" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post5" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post6" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post1" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post2" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post3" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post4" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post5" style="padding: 10px;"></img>
           <img src="https://picsum.photos/200" alt="post6" style="padding: 10px;"></img>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
